E:\playground\HTML\158258\ass-2\ass-2\bin\ass-2.dll.config
E:\playground\HTML\158258\ass-2\ass-2\bin\ass-2.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\ass-2.pdb
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\csc.exe
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\csc.exe.config
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\csc.rsp
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\csi.exe
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\csi.exe.config
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\csi.rsp
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.CSharp.Core.targets
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.Managed.Core.targets
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.AppContext.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Collections.Immutable.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Console.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Globalization.Calendars.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.IO.Compression.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.IO.FileSystem.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Net.Http.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Net.Sockets.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Reflection.Metadata.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.ValueTuple.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Xml.ReaderWriter.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Xml.XmlDocument.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Xml.XPath.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\vbc.exe
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\vbc.exe.config
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\vbc.rsp
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\VBCSCompiler.exe
E:\playground\HTML\158258\ass-2\ass-2\bin\roslyn\VBCSCompiler.exe.config
E:\playground\HTML\158258\ass-2\ass-2\bin\Antlr3.Runtime.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\Microsoft.Web.Infrastructure.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\Newtonsoft.Json.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.Helpers.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.Mvc.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.Optimization.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.Razor.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.WebPages.Deployment.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.WebPages.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.WebPages.Razor.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\WebGrease.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.Helpers.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.Mvc.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.Optimization.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.Razor.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.WebPages.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.WebPages.Deployment.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Web.WebPages.Razor.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\Newtonsoft.Json.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\Antlr3.Runtime.pdb
E:\playground\HTML\158258\ass-2\ass-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\zh-Hans\System.Web.Helpers.resources.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\zh-Hans\System.Web.Mvc.resources.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\zh-Hans\System.Web.Optimization.resources.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\zh-Hans\System.Web.Razor.resources.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\zh-Hans\System.Web.WebPages.resources.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
E:\playground\HTML\158258\ass-2\ass-2\obj\Debug\ass-2.csproj.AssemblyReference.cache
E:\playground\HTML\158258\ass-2\ass-2\obj\Debug\ass-2.csproj.CoreCompileInputs.cache
E:\playground\HTML\158258\ass-2\ass-2\obj\Debug\ass-2.csproj.CopyComplete
E:\playground\HTML\158258\ass-2\ass-2\obj\Debug\ass-2.dll
E:\playground\HTML\158258\ass-2\ass-2\obj\Debug\ass-2.pdb
E:\playground\HTML\158258\ass-2\ass-2\bin\BouncyCastle.Cryptography.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\Google.Protobuf.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\K4os.Compression.LZ4.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\K4os.Compression.LZ4.Streams.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\K4os.Hash.xxHash.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\Microsoft.Bcl.AsyncInterfaces.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\MySql.Data.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Buffers.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Configuration.ConfigurationManager.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Diagnostics.DiagnosticSource.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.IO.Pipelines.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Memory.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Numerics.Vectors.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Threading.Tasks.Extensions.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\ZstdSharp.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\BouncyCastle.Cryptography.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\Google.Protobuf.pdb
E:\playground\HTML\158258\ass-2\ass-2\bin\Google.Protobuf.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\K4os.Compression.LZ4.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\K4os.Compression.LZ4.Streams.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\K4os.Hash.xxHash.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\Microsoft.Bcl.AsyncInterfaces.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\MySql.Data.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Buffers.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Diagnostics.DiagnosticSource.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.IO.Pipelines.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Memory.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Numerics.Vectors.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Threading.Tasks.Extensions.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\EntityFramework.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\EntityFramework.SqlServer.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Data.Odbc.dll
E:\playground\HTML\158258\ass-2\ass-2\bin\EntityFramework.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\EntityFramework.SqlServer.xml
E:\playground\HTML\158258\ass-2\ass-2\bin\System.Data.Odbc.xml
